# Recipit

./: LICENSE  README.md
src/Recipit/Recipit/: Program.cs  Recipit.csproj  appsettings.json
src/Recipit/Recipit/Areas/Administrator/Controllers/: AdministratorController.cs  CommentController.cs  (+4 more)
src/Recipit/Recipit/Constants/Exceptions/: UserNotFoundException.cs
src/Recipit/Recipit/Constants/Followers/: RecipitResult.cs
src/Recipit/Recipit/Contracts/: Validate.cs
src/Recipit/Recipit/Contracts/Constants/: ExceptionMessages.cs  GotvachBgCategories.cs  RecipitResult.cs  RecipitRole.cs
src/Recipit/Recipit/Contracts/Enums/: ResponseType.cs  SortDirection.cs
src/Recipit/Recipit/Contracts/Exceptions/: ModelNullOrEmptyException.cs  ProductNotFoundException.cs  UserNotFoundException.cs
src/Recipit/Recipit/Contracts/Helpers/: GetUser.cs  GetUserData.cs
src/Recipit/Recipit/Controllers/: AccountController.cs  HomeController.cs
src/Recipit/Recipit/Data/: ApplicationDbContext.cs
src/Recipit/Recipit/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Recipit/Recipit/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Recipit/Recipit/Infrastructure/Mapping/: IMapFrom.cs  MappingProfile.cs
src/Recipit/Recipit/MailSending/: IMailSender.cs  MailMessage.cs  MailSender.cs  MailSendingSettings.cs
src/Recipit/Recipit/Middlewares/: DatabaseMiddleware.cs
src/Recipit/Recipit/Models/Account/: LoginViewModel.cs  RegisterViewModel.cs
src/Recipit/Recipit/Pagination/: Page.cs
src/Recipit/Recipit/Pagination/Contracts/: IPage.cs
src/Recipit/Recipit/Pagination/Enums/: SortDirection.cs
src/Recipit/Recipit/Properties/: launchSettings.json
src/Recipit/Recipit/Services/Account/: AccountService.cs  IAccountService.cs
src/Recipit/Recipit/Services/Comments/: CommentService.cs  ICommentService.cs
src/Recipit/Recipit/Services/Followers/: FollowerService.cs  IFollowerService.cs
src/Recipit/Recipit/Services/ImageServices/: UploadImage.cs
src/Recipit/Recipit/Services/ImageWebSearch/: GoogleImageSearchService.cs  ISearchService.cs
src/Recipit/Recipit/Services/Images/: UploadImage.cs
src/Recipit/Recipit/Services/Products/: IProductService.cs  ProductService.cs
src/Recipit/Recipit/Services/Ratings/: IRatingService.cs  RatingService.cs
src/Recipit/Recipit/Services/Recipes/: ExternalRecipeCreationService.cs  IExternalRecipeCreationService.cs  IRecipeService.cs  RecipeService.cs
src/Recipit/Recipit/ViewModels/: ErrorViewModel.cs  HomePageViewModel.cs
src/Recipit/Recipit/ViewModels/Account/: ChangePasswordViewModel.cs  EditProfileInputModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserModel.cs  UserViewModel.cs
src/Recipit/Recipit/ViewModels/Comments/: CommentSendModel.cs  CommentViewModel.cs
src/Recipit/Recipit/ViewModels/Followers/: FollowerViewModel.cs
src/Recipit/Recipit/ViewModels/Product/: ProductViewModel.cs
src/Recipit/Recipit/ViewModels/Recipe/: EditRecipeOutputModel.cs  RecipeDisplayModel.cs  RecipeFilterModel.cs  RecipeOutputModel.cs  RecipeViewModel.cs
src/Recipit/Recipit/Views/Account/: Login.cshtml  Register.cshtml
src/Recipit/Recipit/Views/Shared/: _AccountLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
src/Recipit/Recipit/wwwroot/css/: create-post.css  followers-page.css  header.css  products.css  profile.css  recipesAll.css  site.css  viewrecipe.css
src/Recipit/Recipit/wwwroot/images/: bg-photo.avif
src/Recipit/Recipit/wwwroot/js/: create_post_ajax.js
(+71 files in other folders)
